upstream loadbalancer {
  server fire:3000;
  server cold:3000;
  server earth:3000;
  server sound:3000;
}

server {
  listen 80;
  server_name localhost;
  
  location / {
    proxy_pass http://loadbalancer;
  }
}
